.headerContainer {
	@apply h-20 border-0 border-b border-solid border-gray-400 dark:border-gray-100;
}

.headerContent {
	@apply max-w-7xl h-20 my-0 mx-auto p-8 flex items-center justify-between;

	& svg {
		@apply max-w-xs hidden md:block lg:block xl:block;
	}

	& nav {
		@apply ml-20 h-20;

		& a {
			@apply inline-block relative py-0 px-2 h-20;

			line-height: 5rem;
			transition: color 0.2s;

			& + a {
				@apply ml-8;
			}

			&:hover {
				@apply font-bold;
			}

			&.active {
				@apply font-bold;
			}

			&.active::after {
				content: "";
				@apply w-full absolute left-0 bg-indigo-500 rounded-t rounded-b-none h-1;
				bottom: 1px;
			}
		}
	}

	& button {
		@apply ml-auto;
	}
}
