a {
	& article {
		@apply hover:opacity-80 rounded-lg;

		& header {
			@apply h-80 mb-3;

			& img {
				@apply h-48 mx-auto rounded-t-lg w-full;
			}

			& h3 {
				@apply mt-6 font-bold text-lg px-4 block overflow-ellipsis overflow-hidden;
				display: -webkit-box;
				-webkit-line-clamp: 4;
				-webkit-box-orient: vertical;
			}

			& h5 {
				@apply px-4 text-sm opacity-80 mt-2;
			}
		}

		& section {
			@apply px-4 mt-1 h-52;

			& p {
				@apply text-base overflow-ellipsis overflow-hidden text-justify;
				display: -webkit-box;
				-webkit-line-clamp: 9;
				-webkit-box-orient: vertical;
			}
		}
	}
}
