.kg-bookmark-card {
	@apply rounded dark:bg-gray-300 bg-gray-50 dark:text-gray-900;

	& + .kg-bookmark-card {
		@apply mt-4;
	}

	& a {
		@apply flex bg-transparent shadow-none text-base no-underline;
		min-height: 120px;

		& .kg-bookmark-content {
			@apply flex items-start flex-col flex-grow text-base font-light justify-start p-5;

			& .kg-bookmark-title {
				@apply no-underline font-bold;
			}

			& .kg-bookmark-description {
				@apply overflow-y-hidden overflow-ellipsis text-justify max-h-11 mt-1;
			}

			& .kg-bookmark-metadata {
				@apply flex items-center mt-5;

				& .kg-bookmark-author {
					@apply font-bold ml-3;
				}

				& .kg-bookmark-publisher {
					@apply ml-6;
				}
			}
		}

		& .kg-bookmark-thumbnail {
			@apply relative flex-grow;
			min-width: 33%;

			& img {
				@apply object-cover absolute top-0 max-w-full h-full;
			}
		}
	}
}
