.content {
	@apply mx-auto max-w-6xl py-8;
}

.post {
	@apply max-w-4xl mt-20 mx-auto mb-0;

	& h1 {
		@apply font-black text-5xl;
	}

	& .postMeta {
		@apply flex mt-6 items-center;

		& time {
			@apply block text-base mr-2;
		}

		& span {
			@apply block ml-2;
		}
	}

	& .postContent {
		@apply mt-8 leading-8 text-lg;

		& h1 {
			@apply font-extrabold text-3xl my-3;
		}

		& h2,
		& h3 {
			@apply font-extrabold text-2xl my-3;
		}

		& a {
			@apply underline font-semibold;
		}

		& figure {
			@apply mx-auto text-center;

			& img {
				@apply mx-auto;
			}
		}

		& pre {
			@apply bg-gray-300 text-gray-600 p-3 my-6 mx-0 text-base;

			& code {
				@apply break-words max-w-4xl;
			}
		}

		& blockquote {
			@apply my-6 mx-8;
		}

		& p,
		& ul,
		& ol {
			@apply my-6 mx-0;
		}

		& ul,
		& ol {
			@apply pl-6;

			& li {
				@apply my-2 mx-0;
			}
		}

		& hr {
			@apply my-4;
		}
	}
}
