.container {
	@apply w-full bg-cover bg-fixed bg-center flex items-center justify-center flex-col py-16 px-8 text-white;
	background-image: url("~/assets/images/background.jpg");

	& img {
		@apply h-40 w-40 rounded-full mb-8;
	}

	& h1 {
		@apply mb-4 text-5xl;
	}

	& span {
		@apply block font-thin mb-4 text-lg mt-2 text-center;
	}
}

.lastPosts {
	@apply mx-auto max-w-6xl p-4;

	& h1 {
		@apply my-4 font-bold text-xl;
	}

	& .articles {
		@apply grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 flex-col sm:flex-row lg:flex-row w-full flex-wrap;
	}

	& .moreArticles {
		@apply text-right font-light my-4;

		& a {
			@apply hover:font-bold flex items-center justify-end;

			& svg {
				@apply ml-2;
			}
		}
	}
}
